RUST_LOG=info,tlsproxy=debug

PROXY_ADDRESS=0.0.0.0
PROXY_PORT=8443
PROXY_PROTOCOL=https

MANAGEMENT_ADDRESS=0.0.0.0
MANAGEMENT_PORT=9443
MANAGEMENT_PROTOCOL=https
MANAGEMENT_CERT_CHAIN=certificates/rsa/test1.ruspi.dev-fullchain.crt
MANAGEMENT_CERT_KEY=certificates/rsa/test1.ruspi.dev.key

DOMAINS=1,2,t3

DOMAIN.1.NAME=test1.ruspi.dev
DOMAIN.1.PROTOCOL=http
DOMAIN.1.ADDRESS=127.0.0.1
DOMAIN.1.PORT=9080
DOMAIN.1.TIMEOUT_IN_SECONDS=10
DOMAIN.1.CERT_CHAIN=certificates/rsa/test1.ruspi.dev-fullchain.crt
DOMAIN.1.CERT_KEY=certificates/rsa/test1.ruspi.dev.key

DOMAIN.2.NAME=test2.ruspi.dev
DOMAIN.2.PROTOCOL=http
DOMAIN.2.ADDRESS=127.0.0.1
DOMAIN.2.PORT=9081
DOMAIN.2.TIMEOUT_IN_SECONDS=10
DOMAIN.2.CERT_CHAIN=certificates/rsa/test2.ruspi.dev-fullchain.crt
DOMAIN.2.CERT_KEY=certificates/rsa/test2.ruspi.dev.key

DOMAIN.t3.NAME=test3.ruspi.dev
DOMAIN.t3.PROTOCOL=http
DOMAIN.t3.ADDRESS=127.0.0.1
DOMAIN.t3.PORT=9082
DOMAIN.t3.TIMEOUT_IN_SECONDS=10
DOMAIN.t3.CERT_CHAIN=certificates/rsa/test3.ruspi.dev-fullchain.crt
DOMAIN.t3.CERT_KEY=certificates/rsa/test3.ruspi.dev.key

